<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/password_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Test"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_get_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:insetLeft="20dp"
        android:insetRight="20dp"
        android:text="Get"
        android:textSize="10sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/b_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:insetLeft="20dp"
        android:insetRight="20dp"
        android:text="Update"
        android:textSize="10sp" />


</LinearLayout>